# 2022-01-22
# 전자레인지
i=j=k=0 # i: 5분입력한 횟수, j: 1분 입력한 횟수, k: 10초 입력한 횟수
n=int(input()) # 전자레인지 총 초(s) 수
if n%10!=0: # 최소 10초 안떨어지면 -1
  print(-1)
else:
  j=n%300//60 # 5분을 나눈 나머지를 1분으로 나눈다.
  i=n//300 # 5분을 나눈다.
  k=n%300%60//10 # 5분,1분을 나눈 나머지를 10초로 나눈다
  print(i,j,k)
