# 2022-01-26
# 모음의 개수
a=['a','e','i','o','u'] # 모음 리스트
n=0
s=input() # 입력
for i in a: # 모음리스트를 반복하여
  n+=s.count(i) # 해당 문자의 개수를 더한다.
print(n)
