#2022-01-03
#오븐 시계
h,m=map(int,input().split()) #시작시간
n=int(input()) #걸리는시간
h=(h+(m+n)//60)%24 #24를 나눈 나머지 시간을 한 이유는 하루는 24시간이기에 00로 하기 위함
m=(m+n)%60
print("%d %d" %(h,m))
