#2021-12-28
#설탕 배달
n=int(input())//설탕무게
a=0
while n>2: #3kg이상일경우
    if n%5==0: #5의 배수이면
        n-=5 #5를 빼고
        a+=1 #설탕개수 +1
    else: 
        n-=3 #3kg무게 빼고
        a+=1 #설탕개수 +1
if n>0: #설탕무게가 남으면
    a=-1 #5kg 설탕, 3kg설탕으로 정확하게 나누어지지 않으므로 -1
print(a)
