#2022-01-04
#저작권
a,i=map(int, input().split()) # a=앨범에 수록된 곡, i=평균값
print(a*(i-1)+1)#평균에서 -1한 값을 a와 곱하고 거기에 +1을 하면 무조건 올림하므로 i의 평균값과 같아진다
